dfs.class=org.apache.hadoop.metrics.ganglia.GangliaContext31
dfs.period=10
dfs.servers=HNN01DEV:8649

mapred.class=org.apache.hadoop.metrics.ganglia.GangliaContext31
mapred.period=10
mapred.servers=HNN01DEV:8649

jvm.class=org.apache.hadoop.metrics.ganglia.GangliaContext
jvm.period=10
jvm.servers=HNN01DEV:8649

rpc.class=org.apache.hadoop.metrics.ganglia.GangliaContext
rpc.period=10
rpc.servers=HNN01DEV:8649

#*.sink.file.class=org.apache.hadoop.metrics2.sink.FileSink
# for Ganglia 3.1 support
#*.sink.ganglia.class=org.apache.hadoop.metrics2.sink.ganglia.GangliaSink31
#*.sink.ganglia.period=10

# default for supportsparse is false
#*.sink.ganglia.supportsparse=true
#*.sink.ganglia.slope=jvm.metrics.gcCount=zero,jvm.metrics.memHeapUsedM=both
#*.sink.ganglia.dmax=jvm.metrics.threadsBlocked=70,jvm


*.period=10

# for Ganglia 3.1 support
*.sink.ganglia.class=org.apache.hadoop.metrics2.sink.ganglia.GangliaSink31
*.sink.ganglia.period=10
*.sink.ganglia.supportsparse=true
*.sink.ganglia.slope=jvm.metrics.gcCount=zero,jvm.metrics.memHeapUsedM=both
*.sink.ganglia.dmax=jvm.metrics.threadsBlocked=70,jvm.metrics.memHeapUsedM=40

namenode.sink.ganglia.servers=HNN01DEV:8650
datanode.sink.ganglia.servers=HNN01DEV:8650
jobtracker.sink.ganglia.servers=HNN01DEV:8650
tasktracker.sink.ganglia.servers=HNN01DEV:8650
maptask.sink.ganglia.servers=HNN01DEV:8650
reducetask.sink.ganglia.servers=HNN01DEV:8650


